#DB
POSTGRES_PASSWORD=UQK81cjO8aqbnbZXtkJ0ddoj
POSTGRES_VERSION=12-bullseye

#KEYCLOAK
KEYCLOAK_DATABASE_PASSWORD=XRbEMZT4gi8vpLcfpaXFspNG
KEYCLOAK_POSTGRES_VERSION=12
KEYCLOAK_VERSION=22
KEYCLOAK_ADMIN_USER=devops-kata
KEYCLOAK_ADMIN_PASSWORD=QvRjDVLvYNlldGWMoUIJ9rUG